deploy.ant.properties.file=/Users/gabrieldacunhaafonso/Library/Application Support/NetBeans/15/config/GlassFishEE6/Properties/gfv31139182437.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/gabrieldacunhaafonso/GlassFish_Server/glassfish/domains/domainWeb2
j2ee.server.home=/Users/gabrieldacunhaafonso/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/gabrieldacunhaafonso/GlassFish_Server/glassfish:/Users/gabrieldacunhaafonso/GlassFish_Server/glassfish/domains/domainWeb2]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/Users/gabrieldacunhaafonso/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/gabrieldacunhaafonso/Library/Application Support/NetBeans/15/build.properties
