body{
  background-color: #f6f7fc;
}

.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.header{
  color: #f5f5f7;
  background: gray;
  font-size: 12px;
  font-weight: 400;
  border-style: outset;
  border-color: darkgray;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.azul{
  color: yellow;
}
